{
  "name": "tasacion-caba",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "demo": "node scripts/demo.mjs",
    "seguridad": "node scripts/probar-seguridad.mjs",
    "test": "node --experimental-strip-types --test src/lib/valuacion/calculo.test.ts src/lib/ai/ai.test.ts src/lib/negocio/negocio.test.ts"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/cloudflare": "^12.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
